{
  "env": {
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "2000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__sentry__*",
      "mcp__linear__*",
      "mcp__github__*",
      "mcp__db__*",
      "mcp__chrome-devtools__*",
      "mcp__betterstack__*",
      "mcp__claude_ai_Atlassian__*",
      "mcp__claude_ai_Excalidraw__*",
      "mcp__microsoft-azure__*",
      "mcp__elasticsearch__*",
      "mcp__tactiq__*"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/repos/dotfiles/config/hooks/play.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/repos/dotfiles/config/plugins/ponytail/hooks/ponytail-statusline.sh\""
  },
  "enabledPlugins": {
    "ponytail@dsonyy": true,
    "mcps@dsonyy": true
  },
  "extraKnownMarketplaces": {
    "dsonyy": {
      "source": {
        "source": "directory",
        "path": "/home/dsonyy/repos/dotfiles/config"
      }
    }
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "voiceEnabled": true,
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  }
}
